{
  "name": "timetracking",
  "version": "3.0.0",
  "description": "Dynatrace working time tracking via Excel spreadsheet",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rfv bookmarklet/dist/*",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamilsarelo/timetracking.git"
  },
  "keywords": [
    "timetracking",
    "bookmarklet"
  ],
  "author": "Kamil Sarelo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kamilsarelo/timetracking/issues"
  },
  "homepage": "https://github.com/kamilsarelo/timetracking#readme",
  "devDependencies": {
    "css-loader": "^2.1.1",
    "prettier": "^2.0.5",
    "ts-loader": "^5.4.5",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
